spring.application.name=AutoSensing

server.port=5003
server.servlet.session.cookie.name=JSESSIONID
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=false
server.servlet.session.timeout=30m

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.jdbc-url=jdbc:mariadb://211.49.121.98:5002/lifebut?allowPublicKeyRetrieval=true&useSSL=false
#spring.datasource.url=jdbc:mariadb://localhost:5002/lifebut?allowPublicKeyRetrieval=true&useSSL=false
#spring.datasource.jdbc-url=jdbc:mariadb://localhost:5002/lifebut?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=lifebut
spring.datasource.password=lifebut123
spring.datasource.maximum-pool-size=10
spring.datasource.minimum-idle=5
spring.datasource.connection-timeout=60000
spring.datasource.idleTimeout=60000
spring.datasource.max-lifetime=1200000
spring.datasource.mapper-locations=classpath:/com/auto/sensing/mapper/**/*.xml
spring.datasource.mybatis-config=classpath:mybatis-config.xml

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.devtools.livereload.enabled=true
spring.freemarker.cache=false

# Thymeleaf views
 spring.thymeleaf.prefix=classpath:/WEB-INF/jsp/
 spring.thymeleaf.suffix=.jsp
 
spring.thymeleaf.cache=false
spring.thymeleaf.view-names=thyme/*

autosensing.project.uploadpath=D:/Project/Auto_Sensing/sensing/image/
#autosensing.project.uploadpath=/usr/local/AutoSensing/upload/

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
